<!DOCTYPE html>
<html>
<head>
    <title>Who We Are</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(pexels-karolina-grabowska-5477776.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-color: #3498db;
            color: #063859;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }


        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        h2{
            text-align: center;
        }


        nav ul {
            background-color: #333;
            list-style: none;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            cursor: pointer;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        section {
            position:fixed;
            top: 25%;
            left: 35%;
            padding: 40px;
            margin: 30px;  
            transform: translate(0%,-10%);

        }
    
    </style>
</head>
<body>
    <header>
        <h1>Who We Are</h1>
    </header>
    
    <section>
        <div class="contact-info">
        <h2>Hobbies for Gamerz</h2>
        <p align = "justify">The name of company came from a Gen-Z slang which means "Are You Game?", R-U-G or rug. We are a group of passionate individuals who share a deep love for various hobbies. One of our most cherished hobbies is tabletop games. We gather around board games, strategy games, and card games to challenge each other's intellect and enjoy fun-filled hours of social interaction. The thrill of devising strategies, rolling dice, and outsmarting opponents is what makes tabletop gaming a special part of our lives.
       These activities allow us to express our creativity, unwind, and explore new horizons of enjoyment during our free time.
        Our tabletop gaming sessions bring us closer together as friends and provide a break from our daily routines. We treasure these moments of camaraderie and competition, and they remind us of the simple pleasures that hobbies can bring.
        As enthusiasts, we enjoy discovering and learning about new board games and expanding our collection. We believe that tabletop gaming has a unique power to unite people of all ages and backgrounds, and we're excited to share this passion with you.
        Join us in exploring the fascinating world of tabletop games and other hobbies. Whether you're a seasoned gamer or just starting, there's always room at our table for one more player.</p>
        
        <p align = "justify">Video games are not just a pastime for us; they are a way of life. We relish the immersive worlds, exciting adventures, and thrilling challenges that video games offer. Some of our favorite gaming genres and experiences include action-adventure games, role-playing games (RPGs), strategy games, and engaging in online multiplayer experiences. Video games provide us with a unique platform to unleash our competitive spirits and embrace the spirit of collaboration.
        Exploring the vast open worlds and embarking on epic quests in action-adventure games is where our journeys often begin. We find joy in discovering hidden treasures, facing powerful foes, and unfolding captivating narratives.
        RPGs are our playground for character development, moral choices, and epic narratives. We shape our heroes and antiheroes, making decisions that impact the game's outcomes and diving into rich storytelling experiences.
        In strategy games, we sharpen our wits and tactical skills. We're drawn to complex puzzles, world domination scenarios, and multiplayer competitions that challenge our decision-making abilities.
        Online multiplayer games bring us together for intense battles, cooperative missions, and friendly competition. It's a realm where we collaborate, compete, and build lasting friendships with fellow gamers from around the world.</p>
    </section>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>Who We Are</a></li>
            <li><a href="contact.html">Usap Tayo</a></li>
            <li><a href="anekanek.html">Anik Anik</a></li>
            <li><a href="maritescorner.html">Marites Corner</a></li>
        </ul>
    </nav>


</body>
</html>