<!DOCTYPE html>
<html>
<head>
    <title>Who We Are</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(igor-karimov-9AmKnNZw3GA-unsplash.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-color: #3498db;
            color: #fdfdfd;
            margin: 0;
            padding: 0;
            font-size: 18px;

        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        nav ul {
            background-color: #333;
            list-style: none;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            cursor: pointer;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        section {
            position:fixed;
            top: 15%;
            left: 5%;
            padding: 0;
            margin: 0;
            transform: translate(0%,3%);
            
        }

        .game {
          padding: 20px;
          margin: 10px;
          text-align: center;
          display:inline-table;
        
     
        }

      .game img {
          max-width: 100%;
          height: auto;
          border: 4px solid #e9eff2;
          border-radius: 5px;
      }

      .add-to-cart-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
      }

    </style>
</head>
<body>
    <header>
        <h1>Anik Anik</h1>
    </header>

    <section>
        <div class="game">
            <img src="game1.jpg" width="300" height="auto" alt="Game 1">
            <h2>Trekking Through History</h2>
            <p align="center"><br> <strong>Description:</strong> Time travel to some of the greatest </br> moments in human history.</p>
            <p><strong>Price:</strong> Php 2500.00</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <div class="game">
            <img src="game2.jpg" width="300" height="auto" alt="Game 2">
            <h2>Betrayal at House on the Hill</h2>
            <p align="center"><strong><br>Description:</strong> An adventure, up to six players find themselves</br>exploring haunted house mansion.</p>
            <p><strong>Price:</strong> Php 1200.00</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <div class="game">
            <img src="game3.jpg" width="300" height="auto" alt="Game 3">
            <h2>Clank! Catacombs</h2>
            <p align="center"><br><strong>Description:</strong> Catacombs of the skeletal dragon Umbrok Vessna </br> are mysterious and dangerous.</p>
            <p><strong>Price:</strong> Php 2800.00</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>


        <div class="game">
            <img src="game5.jpg" width="300" height="auto" alt="Game 5">
            <h2>Resident Evil 4</h2>
            <p align="center"><br><strong>Description:</strong> No need for introduction for this one. </br>A survival horror game not for the weak.</p>
            <p><strong>Price:</strong> Php 1200.00</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <div class="game">
            <img src="game6.jpg" width="300" height="auto" alt="Game 6">
            <h2>The Legend of Zelda</h2>
            <p align="center"><br><strong>Description:</strong> An epic adventure across the land and skies </br>of Hyrule awaits in The Legend of Zelda.</p>
            <p><strong>Price:</strong> Php 3800.00</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>

        <div class="game">
            <img src="game8.jpg" width="300" height="auto" alt="Game 8">
            <h2>Hogwarts Legacy</h2>
            <p align="center"><br><strong>Description:</strong>Experience the wizarding world in an unexplored era</br> to uncover a hidden truth from its past.</p>
            <p><strong>Price:</strong> Php 2300.00</p>
            <button class="add-to-cart-button">Add to Cart</button>
        </div>
    </section>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">Who We Are</a></li>
            <li><a href="contact.html">Usap Tayo</a></li>
            <li><a>Anik Anik</a></li>
            <li><a href="maritescorner.html">Marites Corner</a></li>
        </ul>
    </nav>
</body>
</html>