<!DOCTYPE html>
<html>
<head>
    <title>R-U-G Hobbies</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-image: url(pexels-dids-1367036.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-color: #3498db;
            color: #063859;
            margin: 0;
            padding: 0;
            font-size: 18px;
            
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        nav ul {
            background-color: #333;
            list-style: none;
            padding: 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            cursor: pointer;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .title {
            position: absolute;
            top: 47%;
            right: 0%;
            transform: translate(-50%,-50%);
        }

        .title h1{
	        font-size: 50px;
        }

        section {
            position:fixed;
            top: 50%;
            right: 0%;
            padding: 40px;
            margin:auto;
            transform: translate(-50%,-25%);
        }

        .game {
            padding: 20px;
            margin: 10px;
            text-align: center;
            display:inline-table;
    
        }
        .game img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>R-U-G Hobbies</h1>
    </header>

    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a href="about-us.html">Who We Are</a></li>
            <li><a href="contact.html">Usap Tayo</a></li>
            <li><a href="anekanek.html">Anik Anik</a></li>
            <li><a href="maritescorner.html">Marites Corner</a></li>
        </ul>
    </nav>

    <div class="title">
        <h1>Tara G, Laro Tayo!</br></h1>
    </div>

    <section>
        <div class="game">
            <p align="center">Life is more fun if you play games</p>
            <img src="pexels-pixabay-163036.jpg" width="300" height="auto" alt="Game 1">
        </div>

    </section>

    

    
</body>
</html>