<!DOCTYPE html>
<html>
<head>
    <title>Marites Corner</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(carl-raw-m3hn2Kn5Bns-unsplash.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-color: #3498db;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        nav ul {
            background-color: #333;
            list-style: none;
            padding: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            cursor: pointer;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        section {
            position:fixed;
            top: 20%;
            left: 12%;
            padding: 40px;
            margin:auto;
            font-size: 25px;
            text-align: center; 
            transform: translate(0%,-10%);
     
            
        }

        .image img {
            max-width: 100%;
            height: auto;
            border: 4px solid #e9eff2;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Marites Corner</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">Who We Are</a></li>
            <li><a href="contact.html">Usap Tayo</a></li>
            <li><a href="anekanek.html">Anik Anik</a></li>
            <li><a>Marites Corner</a></li>
        </ul>
    </nav>
    
    <section>
        <div class="image">
            <h2>October 2023: New Board Game Reviews</h2>
            <p>We've just published exciting reviews of the latest board games, including "Klask" and "Expeditions". 
            <br>Discover in-depth insights and recommendations for your next tabletop gaming adventure.</br></p>
            <img src="pexels-cottonbro-studio-4691555.jpg" width="300" height="auto" alt="Board Game 1">
            <img src="Expedition.jpg" width="300" height="auto" alt="Board Game 2">
      
    
            <h2>September 2023: Gaming Tournament Results</h2>
            <p>Our recent video game tournament was a thrilling event, and we're proud to announce the winners. 
                <br>Congratulations to the champions in "VR Wars" and "Counter Strike" Stay tuned for more gaming competitions!</br></p>
            <img src="pexels-tima-miroshnichenko-6498778.jpg" width="300" height="auto" alt="Tournament 1">
            <img src="pexels-yan-krukau-9072317.jpg" width="300" height="auto" alt="Gaming Tournament 2">
        </div>
    <section>            

 
</body>
</html>